services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=expenses'
      - 'POSTGRES_PASSWORD=dockerpassword'
      - 'POSTGRES_USER=dockeruser'

    ports:
      - '5434:5432'
